.checkbox-label,
.radio-label
  align-items: flex-start
  display: flex
  line-height: 2
  margin-bottom: 20px

  &:last-child
    margin-bottom: 0

  &.disabled
    &:focus
      outline: none

  &:focus
    outline: 1px dotted inherit

  input[type="checkbox"],
  input[type="radio"]
    position: absolute
    height: 1px
    overflow: hidden
    clip: rect(0 0 0 0)
    width: 1px

.checkbox-icon,
.radio-icon
  align-self: center
  background-color: #FCFCFC
  border: 1px solid #EAEAEA
  border-radius: 8px
  cursor: pointer
  height: 24px
  line-height: 24px
  margin-right: 12px
  text-align: center
  width: 24px

.radio-icon
  border-radius: 50%
  position: relative

input[type="checkbox"]:checked + .checkbox-icon
  background-image: url("data:image/svg+xml,%3Csvg width='10' height='8' viewBox='0 0 12 10' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill='none' d='M1 5L4.33333 8.5L11 1.5' stroke='%230c0c0c' stroke-width='2'/%3E%3C/svg%3E%0A")
  background-position: 50% 50%
  background-repeat: no-repeat

input[type="radio"]:checked + .radio-icon::before
  background-color: #0c0c0c
  border-radius: 50%
  content: ''
  height: 10px
  left: 50%
  position: absolute
  top: 50%
  transform: translate(-50%, -50%)
  width: 10px

input[type="checkbox"]:focus + .checkbox-icon,
input[type="checkbox"]:active + .checkbox-icon,
input[type="radio"]:focus + .radio-icon,
input[type="radio"]:active + .radio-icon
  border-color: $grey-color

.checkbox-text,
.radio-text
  cursor: pointer

input[type="checkbox"]:disabled ~ .checkbox-text,
input[type="checkbox"].disabled ~ .checkbox-text,
input[type="checkbox"]:disabled ~ .checkbox-icon,
input[type="checkbox"].disabled ~ .checkbox-icon,
input[type="radio"]:disabled ~ .radio-text,
input[type="radio"].disabled ~ .radio-text,
input[type="radio"]:disabled ~ .radio-icon,
input[type="radio"].disabled ~ .radio-icon
  cursor: default
  opacity: 0.5
