html
  box-sizing: border-box
  font-family: sans-serif
  height: 100%

*,
*::after,
*::before
  box-sizing: inherit

.page
  height: 100%
  min-height: 100%
  min-width: 320px
  overflow-wrap: break-word

  &.overflow
    overflow: hidden

  &__layout
    padding-top: 82px
    transition: padding-top 0.3s, height 0.3s

    @media(min-width: 768px)
      display: flex
      height: calc(100vh - 82px)
      padding-top: 0

    @media(min-width: 1200px)
      padding-left: 300px

    @media(min-width: 1900px)
      height: calc(100vh - 160px)

    &.scrolled
      @media(min-width: 1200px)
        height: 100vh
        padding-top: 0

      .page__menu
        @media(min-width: 1200px)
          padding-top: 50px

    &.menu-open
      &::after
        background-color: rgba(#000, 0.3)
        bottom: 0
        content: ''
        left: 0
        position: fixed
        right: 0
        top: 0
        z-index: 1

  &__search
    margin-bottom: 30px
    padding-left: 15px
    padding-right: 15px

    @media(min-width: 768px)
      padding-left: 30px
      padding-right: 30px

  &__menu
    border-right: 1px solid #EAEAEA
    background-color: #fff
    height: 100vh
    left: -100%
    overflow-y: auto
    position: fixed
    max-width: 300px
    padding-top: 140px
    top: 0
    scrollbar-width: thin
    transition: left 0.3s
    width: 100%
    z-index: 2

    @media(min-width: 1200px)
      left: 0
      min-width: 300px
      top: 0
      transition: padding-top 0.3s
      width: 300px
      z-index: 1

    @media(min-width: 1900px)
      padding-top: 210px

    &.is-open
      left: 0

    &::-webkit-scrollbar
      width: 6px

    &::-webkit-scrollbar-track
      background-color: $light-grey-color

    &::-webkit-scrollbar-thumb
      background-color: $grey-color

  &__menu-logo
    display: none
    margin-left: auto
    margin-right: auto
    margin-bottom: 40px
    max-width: 152px

    @media(min-width: 1200px)
      display: block

  &__content
    display: flex
    flex-direction: column
    flex-grow: 1
    height: 100%
    padding-top: 30px
    padding-left: 15px
    padding-right: 15px

    @media(min-width: 768px)
      padding-left: 30px
      padding-right: 30px
      width: 100%

    @media(min-width: 1200px)
      padding-top: 60px
      width: calc(100% - 300px)

  &__content-inner
    flex: 1 0 auto

  &--no_header
    .header
      @media(min-width: 1200px)
        display: none

    .page__menu
      @media(min-width: 1200px)
        padding-top: 50px

    .page__content
      @media(min-width: 1200px)
        padding-top: 30px

.container
  margin-left: auto
  margin-right: auto
  padding-left: 15px
  padding-right: 15px

  @media (min-width: 768px)
    width: 750px

  @media (min-width: 992px)
    width: 970px

  @media (min-width: 1200px)
    width: 1170px

.page-content
  padding-top: 50px
  padding-bottom: 50px
