body
  color: #0C0C0C
  font-family: 'Montserrat', Arial, sans-serif
  font-size: 12px
  font-weight: 400
  line-height: 1.66666

h1,.h1,
h2,.h2,
h3,.h3,
h4,.h4,
h5,.h5,
h6,.h6
  font-size: 18px
  font-weight: 600
  line-height: 1.11111
  margin-bottom: 20px
  text-transform: uppercase

h1,.h1,
h2,.h2,
h3,.h3,
h4,.h4,
h5,.h5,
h6,.h6,
p,
ul,
ol,
table,
.table-responsive
  margin-top: 0
  margin-bottom: 20px

table
  border-collapse: collapse
  max-width: 100%
  text-align: left
  width: 100%

  th,
  td
    border: none
    border-bottom: 1px solid
    padding: 10px
    vertical-align: top

img
  height: auto
  max-width: 100%
  vertical-align: top

.error-text
  color: $red-color
  font-weight: 500
  display: block
  padding-left: 5px
  padding-right: 5px
