.catalog-list
  display: flex
  flex-wrap: wrap
  list-style: none
  margin-left: -10px
  margin-right: -10px
  margin-top: 0
  margin-bottom: 20px
  padding: 0

  &__item
    display: flex
    margin-bottom: 20px
    max-width: 390px
    padding-left: 10px
    padding-right: 10px
    width: 100%

    @media(min-width: 1024px)
      width: 50%

    @media(min-width: 1800px)
      width: 25%

.catalog-item
  border: 1px solid $light-grey-color
  border-radius: 8px
  display: flex
  flex-direction: column
  height: 100%
  overflow: hidden
  position: relative
  width: 100%

  &__labels
    align-items: center
    display: flex
    flex-wrap: wrap
    left: 10px
    position: absolute
    top: 10px
    z-index: 1

  &__label
    color: #fff
    border-radius: 6px
    font-size: 10px
    font-weight: 700
    height: 24px
    line-height: 24px
    margin-right: 6px
    margin-bottom: 6px
    padding-left: 10px
    padding-right: 10px
    text-transform: uppercase

    &--new
      background-color: $red-color

    &--hit
      background-color: $green-color

  &__fav-button
    align-items: center
    background-color: rgba($text-color, 0.33)
    border: none
    border-radius: 6px
    cursor: pointer
    display: flex
    height: 40px
    justify-content: center
    left: auto
    padding: 0
    position: absolute
    right: 10px
    top: 10px
    transition: background-color 0.3s
    width: 40px
    z-index: 1

    &:hover,
    &:focus
      background-color: rgba($text-color, 0.66)

    &.is-active
      background-color: $green-color

      &:hover,
      &:focus
        background-color: $green-color

  &__fav-icon
    fill: none
    height: 24px
    stroke: #fff
    stroke-width: 1.5px
    width: 24px

  &__link
    color: $text-color
    display: block
    font-size: 14px
    line-height: 1.42857
    text-decoration: none

    &:hover,
    &:focus
      text-decoration: underline

      .catalog-item__image
        img
          transform: scale(1.02)

  &__image
    align-items: center
    //background-color: rgba($text-color, 0.02)
    display: flex
    justify-content: center
    margin-bottom: 20px
    padding-top: 20px
    padding-bottom: 20px

    img
      transition: transform 0.3s

  &__title
    display: block
    margin-left: 20px
    margin-right: 20px

  &__weight
    color: $grey-color
    font-size: 14px
    font-weight: 500
    line-height: 1.42857
    margin-bottom: 40px
    padding-left: 20px
    padding-right: 20px

  &__price
    font-size: 22px
    font-weight: 700
    line-height: 1.81818
    margin-bottom: 10px
    margin-top: auto
    padding-left: 20px
    padding-right: 20px
    text-align: right

  &__add-cart
    margin-left: 10px
    margin-right: 10px
    margin-bottom: 10px

  &__add-cart-icon
    fill: #fff
    height: 24px
    margin-right: 8px
    width: 24px

.more-block
  text-align: center

  &__button
    max-width: 240px
    width: 100%
