.header
  border-bottom: 1px solid #EAEAEA
  background-color: #fff
  box-shadow: 0 15px 30px 0 rgba(#000, 0.05)
  left: 0
  min-height: 82px
  position: fixed
  right: 0
  top: 0
  z-index: 10

  @media(min-width: 768px)
    height: 90px
    position: static

  @media(min-width: 1900px)
    height: 160px
    position: static

  &__container
    align-items: center
    display: flex
    justify-content: space-between
    padding-top: 15px
    padding-bottom: 15px
    padding-left: 15px
    padding-right: 15px

    @media(min-width: 1900px)
      padding-left: 40px
      padding-right: 40px
      padding-top: 27px
      padding-bottom: 27px

  &__emblem
    display: none
    width: 50px

    @media(min-width: 768px)
      display: block
      margin-left: 70px

    @media(min-width: 1900px)
      width: 69px

  &__logo
    width: 100px

    @media(min-width: 768px)
      margin-left: 70px
      width: 119px

    @media(min-width: 1900px)
      width: 211px

  &__support
    align-self: flex-end
    color: #0C0C0C
    display: none
    font-size: 12px
    font-weight: 500
    text-align: right

    @media(min-width: 768px)
      display: block

    a
      color: #9E9E9E
      text-decoration: none

      &:hover,
      &:focus
        text-decoration: underline

.menu-toggler
  align-items: center
  background-color: transparent
  border: none
  cursor: pointer
  display: flex
  height: 40px
  justify-content: center
  padding: 0
  text-align: center
  width: 40px
  z-index: 2

  @media (min-width: 768px)
    display: none

  &__burger
    border-radius: 2px
    background-color: $green-color
    height: 2px
    position: relative
    width: 24px

    &::before,
    &::after
      background-color: $green-color
      border-radius: 2px
      content: ''
      height: 2px
      left: 0
      position: absolute
      width: 24px

    &::before
      top: -8px

    &::after
      top: 8px

  &.is-active
    .menu-toggler__burger
      background-color: $red-color
      transform: rotate(-45deg)

      &::before
        background-color: $red-color
        top: 0
        transform: rotate(90deg)

      &::after
        display: none
