.main-menu
  font-size: 14px
  line-height: 1.42857
  margin-bottom: 50px

  &__list
    list-style: none
    margin: 0
    padding: 0

  &__item
    &--separator
      margin-bottom: 40px

    &--root
      .main-menu__link
        position: relative

        &::after
          @media(min-width: 768px)
            background-image: url("data:image/svg+xml,%3Csvg width='12' height='12' viewBox='0 0 12 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath opacity='0.5' d='M5 9L8 6L5 3' stroke='%237F7F7F' stroke-width='1.2'/%3E%3C/svg%3E%0A")
            content: ''
            height: 12px
            left: auto
            position: absolute
            right: 30px
            top: 50%
            transform: translateY(-50%)
            width: 12px
            z-index: 1

  &__link
    align-items: center
    color: $text-color
    display: flex
    min-height: 40px
    padding-left: 15px
    padding-right: 15px
    text-decoration: none
    transition: background-color 0.3s

    @media(min-width: 768px)
      padding-left: 30px
      padding-right: 30px

    &:hover,
    &:focus
      background-color: #FCFCFC
      text-decoration: underline

    &.is-active
      background-color: #FCFCFC
      font-weight: 600

  &__qnt
    align-items: center
    background-color: $red-color
    border-radius: 50%
    color: #fff
    display: flex
    font-size: 11px
    font-weight: 700
    height: 16px
    justify-content: center
    margin-left: 8px
    width: 16px

  &__dropdown-outer
    @media(min-width: 768px)
      display: none

  &__dropdown
    @media(min-width: 768px)
      border: 1px solid $light-grey-color
      border-radius: 8px
      background-color: #fff
      min-width: 240px
      padding-top: 10px
      padding-bottom: 10px

  &__dropdown-list
    list-style: none
    margin: 0
    padding: 0

  &__dropdown-link
    align-items: center
    color: $text-color
    display: flex
    min-height: 40px
    padding-left: 30px
    padding-right: 30px
    text-decoration: none
    transition: background-color 0.3s

    &:hover,
    &:focus
      background-color: #FCFCFC
      text-decoration: underline

.tippy-box
  background-color: transparent

.tippy-content
  padding: 0
