.personal-form
  max-width: 500px

  &__label
    display: block
    margin-bottom: 20px

  &__label-text
    display: block
    font-weight: 500
    margin-bottom: 5px
    padding-left: 5px
    padding-right: 5px

  &__button
    width: 100%

.auth-links
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  max-width: 500px
  margin-top: 40px

  .button-2
    margin-bottom: 5px
    width: 100%

    @media(min-width: 520px)
      width: calc(50% - 10px)
