.popup
  background-color: #fff
  border-radius: 8px
  display: none
  max-width: 800px
  padding: 55px 15px 15px
  position: relative
  width: 100%

  @media(min-width: 768px)
    padding: 40px

  &--small
    max-width: 520px

  &.fancybox-content
    cursor: default

  &__close
    align-items: center
    border: none
    background-color: rgba($text-color, 0.33)
    border-radius: 6px
    cursor: pointer
    display: flex
    height: 40px
    justify-content: center
    left: auto
    padding: 0
    position: absolute
    right: 10px
    top: 10px
    transition: background-color 0.3s
    width: 40px
    z-index: 1

    &:hover,
    &:focus
      background-color: rgba($text-color, 0.66)

  &__close-icon
    fill: none
    height: 16px
    stroke: #fff
    stroke-width: 1.5px
    width: 16px

.fast-view
  @media(min-width: 768px)
    display: flex
    flex-wrap: wrap
    margin-left: -10px
    margin-right: -10px

  &__block
    max-width: 370px

    @media(min-width: 768px)
      padding-left: 10px
      padding-right: 10px
      width: 50%

  &__image
    border-radius: 8px
    background-color: rgba($text-color, 0.02)
    margin-bottom: 20px
    overflow: hidden
    position: relative

    .slick-prev
      left: 10px

    .slick-next
      right: 10px

    .slick-arrow
      background-color: #fff
      border-radius: 50%
      border: 1px solid #9E9E9E
      box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.05)
      height: 40px
      width: 40px
      z-index: 1

      svg
        fill: #9E9E9E
        height: 16px
        width: 16px

  &__fav-button
    align-items: center
    background-color: rgba($text-color, 0.33)
    border: none
    border-radius: 6px
    cursor: pointer
    display: flex
    height: 40px
    justify-content: center
    left: auto
    padding: 0
    position: absolute
    right: 10px
    top: 10px
    transition: background-color 0.3s
    width: 40px
    z-index: 1

    &:hover,
    &:focus
      background-color: rgba($text-color, 0.66)

    &.is-active
      background-color: $green-color

      &:hover,
      &:focus
        background-color: $green-color

  &__fav-icon
    fill: none
    height: 24px
    stroke: #fff
    stroke-width: 1.5px
    width: 24px

  &__title
    font-size: 24px
    font-weight: 700
    line-height: 1.33333
    margin-bottom: 20px
    text-transform: none

  &__text
    font-size: 14px
    line-height: 1.42857
    width: 100%

    table
      font-size: 16px

  &__price-block
    align-items: center
    display: flex
    justify-content: space-between
    margin-bottom: 20px

  &__complect
    color: $grey-color
    font-size: 14px
    line-height: 1
    margin-bottom: 4px
    text-align: right
    white-space: nowrap

  &__price
    font-size: 22px
    font-weight: 700
    line-height: 0.90909
    margin-bottom: 0
    text-align: right

  &__old-price
    font-size: 70%
    font-weight: 500
    line-height: 1
    margin-right: 15px
    text-decoration: line-through

  &__add-cart
    width: 100%

  &__add-cart-icon
    fill: #fff
    height: 24px
    margin-right: 8px
    width: 24px

.to-order
  &__title
    font-size: 20px
    font-weight: 700
    line-height: 1.6
    margin-bottom: 20px

  .button
    width: 100%

    &:not(:last-child)
      margin-bottom: 10px

.popup-slider
  position: relative

  .slick-arrow
    align-items: center
    background-color: rgba($text-color, 0.33)
    border: none
    border-radius: 5px
    cursor: pointer
    display: flex
    height: 30px
    justify-content: center
    position: absolute
    top: 50%
    transform: translateY(-50%)
    width: 30px
    z-index: 1

    svg
      fill: #fff
      height: 16px
      width: 16px

  .slick-prev
    left: 5px

  .slick-next
    left: auto
    right: 5px
