.quantity
  display: flex

  &__button
    align-items: center
    border: 1px solid $light-grey-color
    background-color: #fff
    background-position: 50% 50%
    background-repeat: no-repeat
    cursor: pointer
    display: flex
    height: 40px
    justify-content: center
    transition: background-color 0.3s
    width: 40px

    &:hover,
    &:focus
      background-color: rgba($text-color, 0.04)

    &:first-child
      border-radius: 4px 0 0 4px
      border-right: none
      background-image: url("data:image/svg+xml,%3Csvg width='16' height='4' viewBox='0 0 12 2' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 1H12' stroke='%2354A321'/%3E%3C/svg%3E%0A")

      &:hover,
      &:focus
        background-image: url("data:image/svg+xml,%3Csvg width='16' height='4' viewBox='0 0 12 2' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 1H12' stroke='%231B5925'/%3E%3C/svg%3E%0A")

    &:last-child
      border-radius: 0 4px 4px 0
      border-left: none
      background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 12 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 6H12M6 0L6 12' stroke='%2354A321'/%3E%3C/svg%3E%0A")

      &:hover,
      &:focus
        background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 12 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 6H12M6 0L6 12' stroke='%231B5925'/%3E%3C/svg%3E%0A")

  &__input
    background-color: #fff
    border-radius: 0
    font-size: 18px
    font-weight: 500
    padding: 0
    text-align: center
    width: 40px
