<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  <title>Информация о пользователе</title>

  <meta name="description" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">

  //= template/favicon.html

  //= template/style.html
</head>

<body class="page">
  //= template/sprite.html

  //= template/header.html

  <div class="page__layout">
    <div class="page__menu">
      <div class="page__search">
        //= template/search.html
      </div>

      //= template/menu.html
    </div>
    <main class="page__content">
      <div class="page__content-inner">
        <h1>Заказы</h1>
        <div class="orders">
          <div class="orders__list">
            <div class="orders-filter">
              <form action="" method="get" class="orders-filter__selects">
                <div class="orders-filter__item">
                  <label class="select">
                    <select>
                      <option value="">Все заказы</option>
                      <option value="">Оплаченные</option>
                      <option value="">Не оплаченные</option>
                      <option value="">Завершенные</option>
                      <option value="">Отмененные</option>
                    </select>
                  </label>
                </div>
                <div class="orders-filter__item">
                  <label class="select">
                    <select>
                      <option value="">За всё время</option>
                      <option value="">За прошлый месяц</option>
                      <option value="">За прошлый год</option>
                    </select>
                  </label>
                </div>
              </form>
              <div class="orders-filter__item">
                <div class="search">
                  <form class="search__form" action="/" method="post">
                    <input class="search__input input" type="text" value="" placeholder="Поиск по номеру заказа">
                    <button class="search__submit" type="submit" title="Искать">
                      <svg class="search__submit-icon" aria-hidden="true">
                        <use xlink:href="#search" />
                      </svg>
                    </button>
                  </form>
                </div>
              </div>
            </div>
            <div class="responsive-table">
              <table class="orders-table">
                <thead>
                  <tr>
                    <th class="orders-table__th">Дата<img width="20" height="20" src="images/icons/sort/asc_sort.svg" alt=""></th>
                    <th class="orders-table__th">Номер заказа<img width="20" height="20" src="images/icons/sort/desc_sort.svg" alt=""></th>
                    <th class="orders-table__th orders-table__th--weight">Общий вес<img width="20" height="20" src="images/icons/sort/no_sort.svg" alt=""></th>
                    <th class="orders-table__th">Итог<img width="20" height="20" src="images/icons/sort/no_sort.svg" alt=""></th>
                    <th class="orders-table__th">Статус<img width="20" height="20" src="images/icons/sort/no_sort.svg" alt=""></th>
                    <th class="orders-table__th">Управление</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="orders-table__cell">15.11.2020</td>
                    <td class="orders-table__cell">279040/0</td>
                    <td class="orders-table__cell orders-table__cell--weight">21 кг</td>
                    <td class="orders-table__cell">27 000.00 руб.</td>
                    <td class="orders-table__cell">Ожидание оплаты</td>
                    <td class="orders-table__cell"><button class="orders-table__button" type="button"><span>Удалить</span></button>|<button class="orders-table__button" type="button"><span>Повторить заказ</span></button></td>
                  </tr>
                  <tr>
                    <td class="orders-table__cell">10.10.2020</td>
                    <td class="orders-table__cell">278678/0</td>
                    <td class="orders-table__cell orders-table__cell--weight">5 кг</td>
                    <td class="orders-table__cell">3 000.00 руб.</td>
                    <td class="orders-table__cell">Отправлен</td>
                    <td class="orders-table__cell"><button class="orders-table__button" type="button"><span>Удалить</span></button>|<button class="orders-table__button" type="button"><span>Повторить заказ</span></button></td>
                  </tr>
                  <tr>
                    <td class="orders-table__cell">06.10.2019</td>
                    <td class="orders-table__cell">279896/0</td>
                    <td class="orders-table__cell orders-table__cell--weight">9 кг</td>
                    <td class="orders-table__cell">1 880.00 руб.</td>
                    <td class="orders-table__cell">Завершен</td>
                    <td class="orders-table__cell"><button class="orders-table__button" type="button"><span>Удалить</span></button>|<button class="orders-table__button" type="button"><span>Повторить заказ</span></button></td>
                  </tr>
                  <tr>
                    <td class="orders-table__cell">20.01.2019</td>
                    <td class="orders-table__cell">20844/0</td>
                    <td class="orders-table__cell orders-table__cell--weight">1 кг</td>
                    <td class="orders-table__cell">2 500.00 руб.</td>
                    <td class="orders-table__cell">Завершен</td>
                    <td class="orders-table__cell"><button class="orders-table__button" type="button"><span>Удалить</span></button>|<button class="orders-table__button" type="button"><span>Повторить заказ</span></button></td>
                  </tr>
                  <tr>
                    <td class="orders-table__cell">09.09.2018</td>
                    <td class="orders-table__cell">27097/0</td>
                    <td class="orders-table__cell orders-table__cell--weight">0.5 кг</td>
                    <td class="orders-table__cell">270.00 руб.</td>
                    <td class="orders-table__cell">Завершен</td>
                    <td class="orders-table__cell"><button class="orders-table__button" type="button"><span>Удалить</span></button>|<button class="orders-table__button" type="button"><span>Повторить заказ</span></button></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="orders__detail">
            <div class="order">
              <div class="order__title-block">
                <h2 class="order__title">Детали заказа</h2>
                <p class="order__date">279040/0 от 15.11.2020</p>
              </div>
              <div class="order__list">
                <div class="order__item">
                  <div class="order__item-info">
                    <p class="order__item-title">
                      <a href="#">
                        <span class="order__item-image"><img src="images/content/img_3.jpg" alt="alt"></span>
                        Продуктовый набор №8.<br> Ограниченная серия
                      </a>
                    </p>
                    <p class="order__item-prop">Количество: 3 шт.</p>
                    <p class="order__item-prop">Общий вес: 7 кг.</p>
                  </div>
                  <p class="order__item-price">9 000 ₽</p>
                </div>
                <div class="order__item">
                  <div class="order__item-info">
                    <p class="order__item-title">
                      <a href="#">
                        <span class="order__item-image"><img src="images/content/img_3.jpg" alt="alt"></span>
                        Продуктовый набор №1
                      </a>
                    </p>
                    <p class="order__item-prop">Количество: 3 шт.</p>
                    <p class="order__item-prop">Общий вес: 7 кг.</p>
                  </div>
                  <p class="order__item-price">9 000 ₽</p>
                </div>
                <div class="order__item">
                  <div class="order__item-info">
                    <p class="order__item-title">
                      <a href="#">
                        <span class="order__item-image"><img src="images/content/img_3.jpg" alt="alt"></span>
                        Продуктовый набор №1
                      </a>
                    </p>
                    <p class="order__item-prop">Количество: 3 шт.</p>
                    <p class="order__item-prop">Общий вес: 7 кг.</p>
                  </div>
                  <p class="order__item-price">9 000 ₽</p>
                </div>
              </div>
              <p class="order__info-row">
                <span>Подытог:</span>
                <span>24 500.00 ₽</span>
              </p>
              <p class="order__info-row">
                <span>В том числе НДС:</span>
                <span>0.00 ₽</span>
              </p>
              <p class="order__info-row">
                <span>Стоимость доставки:</span>
                <span>2 500.00 ₽</span>
              </p>
              <p class="order__info-row">
                <span>Способ оплаты:</span>
                <span>С личного счета клиента</span>
              </p>
              <p class="order__info-row">
                <span>Метод получения:</span>
                <span>Курьером / EMS</span>
              </p>
              <p class="order__info-row">
                <span>Адрес доставки:</span>
                <span>Санкт-Петербург, пр. Стачек, д. 48 к. 2 лит. А</span>
              </p>
              <p class="order__info-row">
                <span>Получатель:</span>
                <span>Смирнов Евгений Васильевич</span>
              </p>
              <p class="order__info-row">
                <span>Комментарий к заказу:</span>
                <button class="js-show-comments order__comments-button" type="button"><span>Просмотреть</span></button>
              </p>
              <div class="order__comments">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In sed itaque similique tempore facilis, laborum aliquid debitis aliquam. Dignissimos velit laboriosam provident vel et, consequatur ad quis recusandae magnam accusamus.</p>
                <p>Quae mollitia voluptas magnam voluptates dignissimos doloremque, ullam quidem corrupti eaque minus, ad sed accusamus non fuga, sit quia nisi fugiat pariatur!</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      //= template/footer.html
    </main>
  </div>

  //= template/to-top.html

  //= template/to-cart.html

  //= template/scripts.html

  <script src="js/orders.js"></script>
</body>

</html>
